server {
    listen 80;
    server_name localhost;

    root /var/www/public; # Le chemin vers le répertoire public de Symfony

    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-fpm:9000; # Référence au service php-fpm (PHP-FPM) via Docker
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        internal;
    }

    location ~ \.php$ {
        return 404; # Bloquer l'accès direct aux fichiers .php
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
